jdbc_username=root
jdbc_password=cailei666
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/mydb?user=root&password=cailei666&useUnicode=true&characterEncoding=utf8&autoReconnect=true